# unit-auth

./: .gitignore  README.md  pom.xml
auth-common/: pom.xml
auth-common/src/main/java/com/metric/auth/common/exceptions/: BadRequestException.java  EnumNotFoundException.java  GlobalException.java  NetworkException.java  RoleConfigIllegalException.java  TokenUnValidException.java
auth-common/src/main/java/com/metric/auth/common/model/: CommonRes.java  EncryptTypeConstant.java  PageData.java  ResCodeConstant.java  ResponseCode.java  SecurityConstants.java  Subject.java  UserRoleConstants.java
auth-common/src/main/java/com/metric/auth/common/utils/: BeanCopierUtils.java  EncryptUtils.java  InetAddressUtils.java  JacksonUtils.java  LevelUtils.java  ThreadLocalContext.java  UUIDUtils.java
auth-core/: pom.xml
auth-core/src/main/java/com/metric/auth/core/entites/: SysJwtUser.java
auth-core/src/main/java/com/metric/auth/core/persistence/dao/: SysAclDao.java  SysAclModuleDao.java  SysAuthAppDao.java  SysDeptDao.java  SysRoleDao.java  SysUserDao.java
auth-core/src/main/java/com/metric/auth/core/persistence/dto/: AclDto.java  AclModuleLevelDto.java  SysDeptDTO.java
auth-core/src/main/java/com/metric/auth/core/persistence/entity/: SysAcl.java  SysAclModule.java  SysAclRole.java  SysAuthApp.java  SysDept.java  SysRole.java  SysRoleUser.java  SysUser.java
auth-core/src/main/java/com/metric/auth/core/persistence/mapper/: SysAclMapper.java  SysAclModuleMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
auth-core/src/main/java/com/metric/auth/core/util/: JwtUtils.java  SpringApplicationHelper.java  SpringSecurityUtil.java
auth-core/src/main/resources/mybatis/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
auth-server/: pom.xml
auth-server/src/main/java/com/metric/auth/server/: AuthApp.java
auth-server/src/main/java/com/metric/auth/server/config/: JwtConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  SecurityConfiguration.java
auth-server/src/main/java/com/metric/auth/server/controller/: AuthController.java  AuthOpeanAPIController.java  ServiceController.java
auth-server/src/main/java/com/metric/auth/server/controller/vo/: AclParam.java  BelongReqParam.java  DeptParam.java  PageOrder.java  RoleParam.java  SysAclModuleParam.java  SysUserLoginParam.java  SysUserReqParam.java  UserParam.java
auth-server/src/main/java/com/metric/auth/server/filter/: FilterConfig.java  RequestURIPattern.java
auth-server/src/main/java/com/metric/auth/server/filter/filters/: ApiStatisticFilter.java  CrossOriginFilter.java  GlobalExceptionFilter.java  JwtAuthorizationFilter.java  RequestTraceFilter.java
auth-server/src/main/java/com/metric/auth/server/service/: SecurityService.java  SysAclModuleService.java  SysAclService.java  SysDeptService.java  SysRoleService.java  SysUserService.java
auth-server/src/main/resources/: application.yml  log4j2.xml  mybatis-config.xml
auth-server/src/main/resources/markdown/: README.md
